API_SECRET=hakjaklnxlajha
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=fullstackgo
DB_PASSWORD=fullstackgo
DB_NAME=fullstackgo
DB_PORT=5432


# postgres test
TestApiSecret=9389234loxxx
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432
